<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="../assets/css/general/reset.css">

	<style type="text/css">
		.sidebar {
			background: red;
			width: 30%;
		    height: 100%;
		    position: fixed;
		    display: block;
		    text-align: center;
		    border: 2px solid black;

		    /*display: flex;
		    align-content: center;
		    justify-content: center;*/
		}

		.sidebar p {
			position: relative;
			width: 100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		/*.sidebar img {
			position: absolute;
			top: 	50%;
			left: 50%;
			margin-top: -150px;
			margin-left: -110px;
		}*/


		.content {
		  width: 70%;
		  height: 100%;
		  position: relative;
		  left: 30%;
		  border: 2px solid blue;
		  
		 
		}

		.l_admin{
		  background-color: #006400;
		  position: relative;
		  left: 50%;
		  top: 50%;
		  height: 450px;
		  width: 350px;
		  transform: translate(-50%,-50%);
		  display: block;
		  text-align: center;



		  
		}



  
}

		
	</style>
</head>
<body>
	
	<div class="sidebar">
		<p>
		Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Dolor rem quod rerum distinctio atque possimus ipsum ad repellendus, temporibus neque, cumque est corrupti necessitatibus reprehenderit quas laborum similique quae harum.

		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam repudiandae deserunt rem id voluptatum, ad temporibus itaque maxime repellendus corrupti facilis sed, possimus sunt inventore ipsam error repellat doloribus mollitia?		</p>
	</div>

	<div class="content">	
		<div class="l_admin"></div>

		<a href="">teacner</a>

</div>
</body>
</html>